-- Таблица Меню

insert into `меню` (`название`,`статус`,`дополнительно`) values ('Суши','1','');
insert into `меню` (`название`,`статус`,`дополнительно`) values ('Еда','1','');

-- Таблица Раздел

insert into `раздел` (`название`,`статус`,`описание`,`номер_меню`,`дополнительно`) values ('Сашими','1','краткое описание раздела','1','');
insert into `раздел` (`название`,`статус`,`описание`,`номер_меню`,`дополнительно`) values ('Суши Нигири','1','краткое описание раздела','1','');
insert into `раздел` (`название`,`статус`,`описание`,`номер_меню`,`дополнительно`) values ('Суши Гункан','1','краткое описание раздела','1','');

insert into `раздел` (`название`,`статус`,`описание`,`номер_меню`,`дополнительно`) values ('Супы','1','краткое описание раздела','2','');
insert into `раздел` (`название`,`статус`,`описание`,`номер_меню`,`дополнительно`) values ('Салаты','1','краткое описание раздела','2','');

-- Таблица Продукт

insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Сашими тунец','1','описание продукта','1','');
insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Сашими осьминог','1','описание продукта','1','');

insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Лосось','1','описание продукта','2','');
insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Лосось и сыр','1','описание продукта','2','');

insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Икра лосося','1','описание продукта','3','');
insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Лосось с авокадо','1','описание продукта','3','');

insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Мисо суп','1','описание продукта','4','');
insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Тофу мисо суп','1','описание продукта','4','');

insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Салат с тунцом и свежими овощами','1','описание продукта','5','');
insert into `продукт` (`название`,`статус`,`описание`,`номер_раздела`,`дополнительно`) values ('Салат Цезарь с курицей','1','описание продукта','5','');
