<?php

    // подключение основного файла приложения
    require("core/app.php");

    // пример переменной для рендера
    $page['title'] = 'Описание системы';

    if (isset($_POST['create'])) {
        $item = [

            'название'                   => $_POST['title'],
            'теги'                       => $_POST['tegs'],
            'контент'                    => $_POST['content'],
            'краткое_описание'           => $_POST['disc'],
            'дополнительно'              => $_POST['more'],
            'категория'                  => $_POST['categories']

              ];

        $database->query("
            
            insert into Публикация (`название`,`теги`,`контент`,`краткое_описание`, `дополнительно`,`категория`)

            values ('{$item['название']}', '{$item['теги']}', '{$item['контент']}', '{$item['краткое_описание']}', '{$item['дополнительно']}', '{$item['категория']}')             
        ");

        header('Location: read.php');
    }


    // вызов функции рендера шаблона HTML-страницы
    renderPage('create', $page);

    

?>
